D:\GIT\AlmaLibre_Blazor\LaymarClientSide\Client\obj\Debug\netstandard2.0\LaymarClientSide.Client.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.httpclient\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.HttpClient.dll
C:\Users\damia\.nuget\packages\system.text.json\4.7.0\lib\netstandard2.0\System.Text.Json.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Runtime.CompilerServices.Unsafe.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/mscorlib.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Buffers.dll
C:\Users\damia\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Threading.Tasks.Extensions.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/netstandard.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Xml.Linq.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Core.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Numerics.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Xml.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Mono.Security.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Transactions.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Runtime.Serialization.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.ServiceModel.Internals.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Net.Http.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/framework/WebAssembly.Net.Http.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Memory.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/framework/WebAssembly.Bindings.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.ComponentModel.Composition.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.IO.Compression.FileSystem.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.IO.Compression.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Drawing.Common.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Data.DataSetExtensions.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Data.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Numerics.Vectors.dll
C:\Users\damia\.nuget\packages\system.text.encodings.web\4.7.0\lib\netstandard2.0\System.Text.Encodings.Web.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.dataannotations.validation\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.DataAnnotations.Validation.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.ComponentModel.Annotations.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.ComponentModel.DataAnnotations.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.components.forms\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.components\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Components.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\damia\.nuget\packages\epplus\5.0.1-beta\lib\netstandard2.0\EPPlus.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.configuration.json\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.configuration\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.primitives\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.configuration.fileextensions\3.1.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.fileproviders.physical\3.1.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.filesystemglobbing\3.1.0\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.fileproviders.abstractions\3.1.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Text.Encoding.CodePages.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Security.Cryptography.Pkcs.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Security.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.components.web\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\damia\.nuget\packages\microsoft.jsinterop\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.JSInterop.dll
D:\GIT\AlmaLibre_Blazor\LaymarClientSide\Shared\bin\Debug\netstandard2.0\LaymarClientSide.Shared.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.authorization\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.options\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.Extensions.Options.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.metadata\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.components.authorization\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\damia\.nuget\packages\microsoft.aspnetcore.blazor\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.dll
C:\Users\damia\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.0-preview3.19553.2\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\damia\.nuget\packages\mono.webassembly.interop\3.1.0-preview3.19553.2\lib\netstandard2.0\Mono.WebAssembly.Interop.dll
D:\GIT\AlmaLibre_Blazor\LaymarClientSide\Client\obj\Debug\netstandard2.0\LaymarClientSide.Client.pdb
D:\GIT\AlmaLibre_Blazor\LaymarClientSide\Shared\bin\Debug\netstandard2.0\LaymarClientSide.Shared.pdb
