# Yami_Blazor

./: LaymarClientSide.sln
LaymarClientSide/Client/: LaymarClientSide.Client.csproj  Program.cs  Startup.cs  _Imports.razor
LaymarClientSide/Client/Auth/: ILoginService.cs  JWTAuthenticationProvider.cs
LaymarClientSide/Client/Helpers/: IJSExtensions.cs
LaymarClientSide/Client/Pages/: Index.razor
LaymarClientSide/Client/Pages/Admin/: UsersComponent.razor
LaymarClientSide/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
LaymarClientSide/Client/Pages/Compras/: ComprasComponent.razor  NuevaCompra.razor  ProveedorComponent.razor
LaymarClientSide/Client/Pages/Configuracion/: AumentoPreciosComponent.razor  CodigoDeBarra.razor  ProductoComponent.razor  SucursalComponent.razor  TipoMovimientoCajaComponent.razor  TipoMovimientoStockComponent.razor
LaymarClientSide/Client/Properties/: launchSettings.json
LaymarClientSide/Client/Repositorio/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
LaymarClientSide/Client/Shared/: ElegirSucursalComponent.razor  EnlacesLogin.razor  ListadoGenerico.razor  MainLayout.razor  NavMenu.razor  PaginacionComp.razor  VariablesGlobales.cs
LaymarClientSide/Client/wwwroot/: index.html
LaymarClientSide/Shared/: LaymarClientSide.Shared.csproj  Paginacion.cs  Roles.cs  UserInfo.cs  UserToken.cs
LaymarClientSide/Shared/Dtos/: CajaDto.cs  FacturaDto.cs  MovimientoStockDto.cs  ProductoDto.cs  codigosDeBarraDtos.cs
LaymarClientSide/Shared/entidades/: Caja.cs  Cliente.cs  Comprobante.cs  DetalleFactura.cs  EstadoComprobante.cs  MovimientoCaja.cs  MovimientoStock.cs  PersonaJuridica.cs  Producto.cs  Proveedor.cs  Stock.cs  Sucursal.cs  TipoComprobante.cs  TipoMovimientoCaja.cs  TipoMovimientoStock.cs  UserEntradas.cs  UserSucursal.cs
(+79 files in other folders)
